APP_TOKEN=YOUR_DISCORD_APP_TOKEN
APP_SERVER=http://localhost:8080/app_dev.php
APP_COMMAND_SYMBOL=!
APP_DEFAULT_CHANNEL=general
APP_LOGGY_ENABLED=0
APP_LOGGY_TOKEN=YOUR_LOGGY_TOKEN
APP_LOGGY_SUBDOMAIN=YOUR_LOGGY_SUBDOMAIN
APP_LOGGY_ENV=APP_LOGGY_ENV
